{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="{% static 'jscript.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <title>Zeta-3</title>
    <style>
        /*-------------------------------------------------------------------*/
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader>img {
            width: 100px;
        }

        .loader.hidden {
            animation: fadeOut 4s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        body {
            margin-left: 5%;
            display: flex;
            justify-content: center;
        }

        .container {
            margin: 0;
            background-image: url("{% static 'img/img-1.png' %}");
            height: 1200px;
            background-repeat: no-repeat;
        }

        .wrapper {
            opacity: 0.8;
            height: max-content;
            width: 550px;
            margin: 50px auto;
            padding: 20px;
            background: #f5eca8;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }


        /*content*/
        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        a:hover {
            color: chartreuse;
            text-decoration: none;
        }



        li {
            text-align: left;
        }

        .hd {
            display: none;
        }

        .but{
            background-color: #F21170;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }

        img {
            height: 250px;
            margin-top: 10px;
            padding-top: 20px;
        }

        a:hover {
            color: rgb(2, 85, 16);
            /* font-size:large; */
        }

        .name:hover+.hd {
            height: min-content;
            display: grid;
        }

        .cursive {
            color: black;
            font-weight: 600;
            /* font-family: 'Kaushan Script', cursive; */
            font-family: 'Nothing You Could Do', cursive;
            font-size: 25px;
        }

        .cursive1 {
            color: black;
            font-weight: 700;
            font-family: 'Kaushan Script', cursive;
            /* font-family: 'Nothing You Could Do', cursive; */
            font-size: 25px;
        }

        .hd {
            display: none;
        }

        .open_button:hover+.hd {
            height: min-content;
            display: grid;

        }

        .normal {
            font-size: 22px;
            color: black;
            font-weight: 600;
            font-family: serif;

        }

        .red {
            color: red;
        }

        .green {
            color: rgb(2, 85, 16);
        }

        .blue {
            color: #0F044C;
        }

        .options {
            color: #99154E;
        }

        h1 {
            border-bottom: 1px solid black;
            color: rgb(194, 166, 11);
            font-family: Georgia;
            text-align: center;
        }

        .ta {
            background-color: #04009A;
            
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="cursive">After 1 year..Inflation rate for the year was 6%</div>
    </div>
    <div class="container">
        <!--background image-->
        <div class="wrapper">
            <!--text box semi transparent-->
            <h1>Wonderful!!!</h1>
            <div class="text-center ">
                <h3 class="normal options">
                    
                    <button class="ta open_button btn btn-dark" type="submit"><a href="{% static 'advice.html#inf-rate' %}">What is inflation ?</a></button>
                    
                    <div class="text-center ">
                        <button class="ta open_button btn btn-dark" type="submit"><a href="{% static 'advice.html' %}">Take advice</a></button>
                    </div>
                    <!-- <div class="hd">                        
                        <li>What are Stocks and Stock Market? </li>
                        <li>What are Mutual Funds?</li>
                        <li>What are Fixed Deposits?</li>
                        <li>What are Recurring Deposits?</li>
                        <li>Investing in Gold</li>            
                    </div> -->
                </h3>
            </div>
            <h3 class="cursive">So you are doing well only if you are able to beat the inflation rate with your
                investments.</h3>
            <h3 class="cursive blue">Anyways Last year was really wonderful one for you. </h3> <br>
            <h3 class="cursive">
                Decisions determine destiny.
            </h3><br>
            <h3 class="normal">
                <ul>
                    <div class="open_button cursive green">Here's how your different assets have performed over the last
                        year:</div>
                    <div class="hd">
                        <li>Stocks {{prtf.stocks}} (+20%) </li>
                        <li>Mutual {{prtf.mutual_funds}} (+25%)</li>
                        <li>Gold {{prtf.gold}} (+3%)</li>
                        <li>Bank FD's {{prtf.fds}} (+6%)</li>
                        <li>Professional Tax &nbsp -Rs 80,000</li>
                        <li>Car Loan &nbsp&nbsp -Rs {{prtf.loans}} </li> 
                        <!-- <li>Total &nbsp&nbsp Rs 51000</li>                    -->
                    </div>
                </ul>
            </h3> <br>
            <h3 class="cursive1">Your salary has also been incremented by {{percent.0}}%.You check your overall savings and
                investments</h3> <br>
            <ul>
                <h3 class="normal">
                    <div class="open_button cursive blue">You have:</div>
                    <div class="hd">
                        <!-- <li>Basic &nbsp &nbsp +Rs 45000 </li> -->
                        <!-- <li>HRA &nbsp &nbsp +Rs 5000</li> -->
                        <li>In Bank account &nbsp Rs {{prtf.balance}}</li>
                        <!-- <li>Stocks and other investments &nbsp Rs 1,50,000</li> -->
                        <!-- <li>Loan &nbsp&nbsp Rs -10,000</li>  -->
                        <!-- <li>Other expenses &nbsp &nbsp -Rs 6,500</li> -->
                        <!-- <li>Total &nbsp&nbsp Rs 25,000</li>                    -->
                    </div>
                </h3>
            </ul> <br>
            <h3 class="cursive1 ">You are planning to buy a car for yourself but suddenly. You hear that your
                grandfather is very ill and your father dosen't have enough funds. You plan to help.</h3><br>
            <ul>
                <h3 class="normal">
                    <div class="open_button cursive red">You spend from your savings :</div>
                    <div class="hd">
                        <li>Rs 1,50,000 for the Medical expenses </li>
                    </div>
                </h3>
            </ul><br>
            <h3 class="normal">
                <!-- <div class=" cursive">Here are the following options</div> -->
                <div class="">
                    {% for save in mon_save %}
                        <div class="cursive1 green">You are happy as you are able to save Rs. {{save}} monthly this year.</div>
                    {% endfor %}
                    <div class="cursive red">You plan to renovate your house with some new electonics and furnitures
                        which requires approx Rs. 65k.</div>


                    <br>
                    <div class="text-center">
                        <form action="withdraw" method="POST">
                            {% csrf_token %}
                            <!-- <input type="submit" value="Withdraw" name="withdraw"> -->
                            <button class="but open_button btn btn-dark" type="submit">Withdraw</button>

                        </form>
                    </div>

                    <div class="text-center">
                        <form action="invest" method="POST">
                            {% csrf_token %}
                            <!-- <input type="submit" value="Invest" name="invest"> -->
                            <button class="but open_button btn btn-dark" type="submit">Invest</button>

                        </form>
                    </div>
                </div>
        </div>

</body>

</html>