{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zeta-0</title>
<style>

	
		* { margin: 0; padding: 0; }
		
		html { 
			background: url("{% static 'img/t3.png' %}") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { opacity:0.8;height:1500px; width: 500px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;text-align: center; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }


		/**/
		div.relative {
            position: relative;
            font-size: 18px;
            left: 70px;
            width: 600px;
            border-radius: 25px;
            margin-left: 245px;
            padding:10px;
            border: 3px solid black;
          }
        
        body { font-family: sans-serif;} 
        #content { margin: 50px; } 
        a { text-decoration: none; }  

        .expandable {
          background: #fff;
          overflow: hidden;
          color: #000;   
          line-height: 18px;

          transition: all .5s ease-in-out;
          height: 0;
        }
 
        .expandable:target {
          height: 150px; 
        }

		/*-------------------items-------------------*/
		a{
    color:white
}
li{
    text-align: left;
}
.hd{
    display: none;
}
img{
    height:200px;
    margin-top: 10px;
    padding-top: 20px;
    
}
a:hover{
    color: white;
    
    /* font-size:large; */
}
.name{
    color:white;
    padding: 4px;;
    width:200px;
    border-radius: 10px;
    color:#fff;
    background-color: black;
}
.name:hover{
    background-color: purple;
}
.name:hover +.hd {
    height: min-content;
    display:grid;
}

.item{
	display: flex;
	justify-content: center;
}
</style>
</head>
<body>
	
<div id="page-wrap">
	<h1>Choose Your Profession</h1>
    <div class="container">
		{% for prof in profs %}
        <div class="item">
            <div class="pro">
                
                    <div class="img">
                        <img src="{{prof.prof_img.url}}" alt="Profession Image">
                    </div>
                    <div class="pro-info">
                        <p>
                        <ul>
                            <!-- <div class="name" id="dr"> -->
								<form action="start/prof_ch" method="POST">
									{% csrf_token %}
									<input hidden type="text" name="select" value="{{prof.prof_name}}">
									<!-- <input type="submit" value="{{prof.prof_name}}"> -->
									<button type="submit" id="dr" class="name">{{prof.prof_name}}</button>
									<!-- <a href="start/prof_ch"><h2>{{prof.prof_name}}</h2></a> -->
								</form>
							<!-- </div> -->
                            <div class="hd">
                                <li>{{prof.prof_desc}}</li>
                                <li>Avg income= approx.{{prof.income}}/month</li>
                                <li>Avg expenditure= {{prof.expend}}</li>
                                <li>Financial Risk Possibility= {{prof.risk}}</li>
                                <li>Progress Speed = Medium</li>
                            </div>
                        </ul>

                        </p>
                    </div>
            </div>
        </div>
		{% endfor %}
	
</div>
<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url("{% static '/images/examples-logo.png' %}") no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67d35fdf7e740f24","token":"2863ac31b15c48f5b94bd8b0c38aba94","version":"2021.8.0","si":10}'></script>
</body>
</html>