{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="{% static 'jscript.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <title>Zeta-4</title>
    <style>
        /*-------------------------------------------------------------------*/
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader>img {
            width: 100px;
        }

        .loader.hidden {
            animation: fadeOut 4s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        body {
            margin-left: 5%;
            display: flex;
            justify-content: center;
        }

        .container {
            margin: 0;
            background-repeat: no-repeat;
            background-image: url("{% static 'img/img-5.png' %}");
            height: 1200px;
        }

        .wrapper {
            opacity: 0.8;
            height: max-content;
            width: 550px;
            margin: 50px auto;
            padding: 20px;
            background: #f5eca8;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }


        /*content*/
        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        a:hover {
            color: chartreuse;
            text-decoration: none;
        }



        li {
            text-align: left;
        }

        .hd {
            display: none;
        }



        img {
            height: 250px;
            margin-top: 10px;
            padding-top: 20px;
        }

        a:hover {
            color: rgb(2, 85, 16);
            /* font-size:large; */
        }

        .name:hover+.hd {
            height: min-content;
            display: grid;
        }

        .cursive {
            color: black;
            font-weight: 600;
            /* font-family: 'Kaushan Script', cursive; */
            font-family: 'Nothing You Could Do', cursive;
            font-size: 25px;
        }

        .cursive1 {
            color: black;
            font-weight: 700;
            font-family: 'Kaushan Script', cursive;
            /* font-family: 'Nothing You Could Do', cursive; */
            font-size: 25px;
        }

        .hd {
            display: none;
        }

        .open_button:hover+.hd {
            height: min-content;
            display: grid;

        }

        .normal {
            font-size: 22px;
            color: black;
            font-weight: 600;
            font-family: serif;

        }

        .red {
            color: red;
        }

        .green {
            color: rgb(2, 85, 16);
        }

        .blue {
            color: #0F044C;
        }

        .options {
            color: #99154E;
        }

        h1 {
            border-bottom: 1px solid black;
            color: rgb(194, 166, 11);
            font-family: Georgia;
            text-align: center;
        }

        .ta {
            /* background-color: #04009A; */
            background-color: #F21170;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="cursive">After 1 year..Inflation rate for the year was 6%</div>
    </div>
    <div class="container">
        <!--background image-->
        <div class="wrapper">
            <!--text box semi transparent-->
            <h1>Planting a tree</h1>

            <h3 class="cursive blue">Here is how your differet assets have performed over the last year on an average
            </h3> <br><br>
            <h3 class="normal">
                <ul>
                    <div class="open_button cursive green">Here is how your assets performed</div>
                    <div class="hd">
                        <li>Stocks {{prtf.stocks}} (- 14%)</li>
                        <li>Mutual Funds {{prtf.mutual_funds}} (- 12%)</li>
                        <li>Gold {{prtf.gold}} (+ 2.7%)</li>
                        <li>Bank FDs {{prtf.fds}} (+ 4.5%)</li>
                    </div>
                </ul>
            </h3> <br>

            </ul>
            <h3 class="cursive1 green">Your salary has been incremented by 10% but another organization gives you 20%
                increment</h3>
            <ul>
                <h3 class="normal">
                    <div class="name cursive1">Now you have two options</div>
                    <div class="hd"> <br>
                        <li>Continue old job</li>
                        <li>Shift to new job</li>
                    </div>
                </h3>
            </ul>

            <br>
            <div class="cursive">
                &nbsp &nbsp &nbsp &nbsp &nbspIf you relocated your job you will have extra expences in the form of rent,
                so you hold back to your old organization
            </div> <br><br>
            {% for save in mon_save %}
                <h4 class="cursive1 green">On a monthly basis you are able to save {{save}} monthly. so you may plan to
                buy a stock with SIP</h4>
            {% endfor %}

            <div class="text-center">
                <button type="button" class="ta open_button btn btn-dark"><a href="Investment.html#basic">What is
                        SIP</a></button>
                <!--<div class="hd">                        
                        <li style="font-size: 25px; color:black; margin-left: 100px;">What is SIP</li>
                    </div>-->
            </div><br><br>

            <h4 class="cursive red">There's a good new for you. Your parents have arranged marriage for your sister, so
                you decide to contribute and spend 1.2 lakhs from your savings.
            </h4><br>
            {% for val in nw %}
            <h4 class="cursive1 green">Meanwhile you check your networth which ia round Rs {{val}}.</h4>
            {% endfor %}
            <div class="text-center ">

                <form action="advice" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="advice" name="advice">
                </form>

                <h3 class="normal options">
                    <button type="button" class="ta open_button btn btn-dark"><a href="Investment.html">What is
                            NetWorth</a></button>
                    <div class="hd cursive">
                        the total wealth of an individual, company, or household, taking account of all financial assets
                        and liabilities.
                    </div>
                </h3>
            </div><br><br>

            <div class="text-center">
                <form action="withdraw" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Withdraw" name="withdraw">
                </form>
            </div>

            <div class="text-center">
                <form action="invest" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="Invest" name="invest">
                </form>
            </div>
        </div>
    </div>

</body>

</html>