{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zeta-0</title>
<style>

	
		* { margin: 0; padding: 0; }
		
		html { 
			background: url("{% static 'img/t3.png' %}") no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page-wrap { opacity:0.8;height:1500px; width: 500px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }


		/**/
		div.relative {
            position: relative;
            font-size: 18px;
            left: 70px;
            width: 600px;
            border-radius: 25px;
            margin-left: 245px;
            padding:10px;
            border: 3px solid black;
          }
        
        body { font-family: sans-serif;} 
        #content { margin: 50px; } 
        a { text-decoration: none; }  

        .expandable {
          background: #fff;
          overflow: hidden;
          color: #000;   
          line-height: 18px;

          transition: all .5s ease-in-out;
          height: 0;
        }
 
        .expandable:target {
          height: 150px; 
        }

		/*-------------------items-------------------*/
		a{
    color:white
}
li{
    text-align: left;
}
.hd{
    display: none;
}
img{
    height:250px;
    margin-top: 10px;
    padding-top: 20px;
    
}
a:hover{
    color: white;
    
    /* font-size:large; */
}
.name{
    color:white;
    padding: 4px;;
    width:200px;
    border-radius: 10px;
    color:#fff;
    background-color: black;
}
.name:hover{
    background-color: purple;
}
.name:hover +.hd {
    height: min-content;
    display: grid;
    
}
</style>
</head>
<body>
	
<div id="page-wrap">
	<h1>Choose Your Profession</h1>
    <div class="container">
        <div class="item">
            <div class="pro">
                
                    <div class="img">
                        <img src="{% static 'img/DR-removebg-preview.png' %}" alt="Doctor">
                    </div>
                    <div class="pro-info">
                        <p>
                        <ul>
                            <div class="name" id="dr"><a href="{% static 'pg1-dr.html' %}"><h2>Doctor</h2></a></div>
                            <div class="hd">
                                <li>The primary duty of all doctors is for the care and safety of patients.</li>
                                <li>Avg income= approx. 1-2 lakh/month</li>
                                <li>Avg expenditure= 40-50k</li>
                                <li>Financial Risk Criteria= Very Low</li>
                                <li>Progress Speed = Medium</li>
                            </div>
                        </ul>

                        </p>
                    </div>
            </div>
        </div>
	<div class="item">
		<div class="pro">
			<div class="img">
				<img src="{% static 'img/eng.PNG' %}" alt="engineer">
			</div>
			<div class="pro-info">
				<ul>
					<div class="name"><a href="{% static 'pg1-eng.html' %}"><h2>Engineer</h2></a></div>
					<div class="hd">
						<li>A person who designs, builds, or maintains engines, machines, or structures.</li>
						<li>Avg salary= 60-70k/month</li>
						<li>Avg expenditure= 25-30k/month</li>
						<li>Financial Risk Criteria= Low</li>
						<li>Progress Speed = Medium</li>
					</div>
				</ul>
			</div>
		</div>
	</div>

	<div class="item">
		<div class="pro">
			<div class="img">
				<img src="{% static 'img/businessman-removebg-preview.png' %}" alt="businessman">
			</div>
			<div class="pro-info">
				<ul>
					<div class="name"><a href="{% static 'pg1-busi.html' %}"><h2>Businessman</h2></a></div>
					<div class="hd">
						<li>
							A man who is skilful at dealing with money
						</li>
						<li>Avg Income= 1 lakh/month</li>
						<li>Avg expenditure= 30-40k</li>
						<li>Financial Risk Criteria= Very High</li>
						<li>Progress Speed = High</li>
						
					</div>
				</ul>
			</div>
		</div>
	</div>
	<div class="item"><!--content-->
		<div class="pro">
			<div class="img">
				<img src="{% static 'img/pol-removebg-preview.png' %}" alt="police">
			</div>
			<div class="pro-info">
				<ul>
					<div class="name"><a href="{% static 'pg1-pol.html' %}"><h2>Police</h2></a></div>
					<div class="hd">
						<li>Job is to enforce laws, solve crimes and protect property</li>
						<li>Avg salary= 30-35k/month</li>
						<li>Avg expenditure= 10-15k</li>
						<li>Financial Risk Criteria= Very Low</li>
						<li>Progress Speed = low</li>
					</div>
				</ul>
			</div>
		</div>
	</div>
</div>
<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url("{% static '/images/examples-logo.png' %}") no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67d35fdf7e740f24","token":"2863ac31b15c48f5b94bd8b0c38aba94","version":"2021.8.0","si":10}'></script>
</body>
</html>