{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="{% static 'jscript.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <title>Zeta-2</title>
    <style>
        body {
            margin-left: 5%;
            display: flex;
            justify-content: center;
        }

        .container {
            margin: 0;
            background-image: url("{% static 'img/img2.png'%}");
            height: 1200px;
            background-repeat: no-repeat;
        }

        .wrapper {
            opacity: 0.8;
            height: max-content;
            width: 550px;
            margin: 50px auto;
            padding: 20px;
            background: #f5eca8;
            -moz-box-shadow: 0 0 20px black;
            -webkit-box-shadow: 0 0 20px black;
            box-shadow: 0 0 20px black;
        }
       


        /*content*/
        a {
            text-decoration: none;
            color: rgb(240, 240, 240);
        }

        a:hover {
            color: chartreuse;
            text-decoration: none;
        }

        li {
            text-align: left;
        }

        .hd {
            display: none;
        }



        img {
            height: 250px;
            margin-top: 10px;
            padding-top: 20px;
        }

        a:hover {
            color: rgb(2, 85, 16);
            /* font-size:large; */
        }

        .name:hover+.hd {
            height: min-content;
            display: grid;
        }

        .cursive {
            color: black;
            font-weight: 600;
            /* font-family: 'Kaushan Script', cursive; */
            font-family: 'Nothing You Could Do', cursive;
            font-size: 25px;
        }

        .cursive1 {
            color: black;
            font-weight: 700;
            font-family: 'Kaushan Script', cursive;
            /* font-family: 'Nothing You Could Do', cursive; */
            font-size: 25px;
        }

        .hd {
            display: none;
        }

        .open_button:hover+.hd {
            height: min-content;
            display: grid;

        }

        .normal {
            font-size: 22px;
            color: black;
            font-weight: 600;
            font-family: serif;

        }

        .ta {
            background-color: #04009A;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }
        .but{
            background-color: #F21170;
            font-size: 20px;
            padding: 8px;
            border-radius: 10px;
        }
        .red {
            color: red;
        }

        .green {
            color: rgb(2, 85, 16);
        }

        .blue {
            color: #0F044C;
        }

        .options {
            color: #99154E;
        }

        h1 {
            border-bottom: 1px solid black;
            color: rgb(194, 166, 11);
            font-family: Georgia;
            text-align: center;
        }

        /*-------------------------------------------------------------------*/
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader>img {
            width: 100px;
        }

        .loader.hidden {
            animation: fadeOut 2s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .thumb {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }

        /*-------------Overlay------------------*/
        
    </style>
</head>

<body>
    <!-- <div class="loader">
        <div class="cursive">After 1 year..</div>
    </div> -->
    <div class="container">
        <!--background image-->
        <div class="wrapper">
            <!--text box semi transparent-->
            <h1>In the beginning</h1>
            <h3 class="cursive blue">Its been an year that you have got a job/ started working.. </h3> <br>
            <h3 class="cursive">You have started learning quite a bit about this professional and financial world </h3>
            <br>
            <h3 class="cursive1">You also got a 10% increment in your salary. Now your monthly income is
                {{member.income}} </h3><br>
            <h3 class="normal">
                <ul>
                    <div class="open_button cursive green">Here is your Portfolio Status:</div>
                    <div class="hd">
                        <li>Stocks: {{prtf.stocks}} (+15%) </li>
                        <li>Mutual Funds: {{prtf.mutual_funds}} (+20%) </li>
                        <li>Fixed Deposits: {{prtf.fds}} (+5%)</li>
                        <li>Gold: {{prtf.gold}} (+3%)</li>
                    </div>
                </ul>
            </h3> <br>
            <h3 class="cursive1 red">One thing you noticed is that the amount of tax being paid, which increases as your
                income increases. </h3>
            <h3 class="cursive1">Professional tax : -Rs. 80,000 </h3><br>

            <div class="text-center ">
                <button type="button" class="ta open_button btn btn-dark"><a
                        href="{% static 'Investment.html#add' %}">How to avoid taxes?</a></button>
            </div>
            <br>
            <div class="open_button cursive1">Also since childhood you always wished to have your own car and a
                beautiful house.So you:</div>
            <div class="hd">
                <ul class="normal">
                    <!-- <li>Basic &nbsp &nbsp +Rs 45000 </li> -->
                    <li>Buy a car by taking credit from the bank @10% interest p.a</li>
                    <li>Use all your savings</li>
                </ul>
                <br>
            </div>
            <div class="text-center ">
                <form action="advice" method="POST">
                    {% csrf_token %}
                    <!-- <input type="submit" value="advice" name="advice"> -->
                    <button class="ta open_button btn btn-dark" type="submit">Advice</button>
                </form>
            </div>
            <br>
            <h3 class="cursive blue">So you decide not to buy a car now and save money and instead of getting upset you
                plan a small trip to Goa with your parents</h3>
            <h3 class="cursive1 green">Overall you have Rs {{prtf.balance}} in your hands and you keep on adding your
                investments.</h3>



            <!-- ------------------------------------------------------------------- -->
            <div class="text-center">
                <form action="withdraw" method="POST">
                    {% csrf_token %}
                    <!-- <input type="submit" value="Withdraw" name="withdraw"> -->
                    <button class="but open_button btn btn-dark" type="submit">Withdraw</button>

                </form>
            </div>
            <!-- ------------------------------------------------------------------------------------- -->
            <div class="text-center">
                <form action="invest" method="POST">
                    {% csrf_token %}
                    <!-- <input type="submit" value="Invest" name="invest"> -->
                    <button class="but open_button btn btn-dark" type="submit">Invest</button>

                </form>
            </div>
        </div>
    </div>

</body>

</html>